# CertificationAuthority

./: CertificationAuthority.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Certificationauthority/: Certificationauthority.csproj  ClassDiagram.cd  Dockerfile  Program.cs  Startup.cs  appsettings.json
Certificationauthority/Controllers/: CertController.cs  CrlController.cs  CsrController.cs  HomeController.cs  ServiceController.cs
Certificationauthority/Models/: CertModel.cs  ClrModel.cs  CrlEntryModel.cs  CrlModel.cs  CsrModel.cs  DatabaseSettings.cs  ErrorViewModel.cs  ServiceModel.cs
Certificationauthority/Properties/: launchSettings.json
Certificationauthority/Services/: CertService.cs
Certificationauthority/Views/: _ViewImports.cshtml
Certificationauthority/Views/Cert/: Create.cshtml  Details.cshtml  List.cshtml
Certificationauthority/Views/Crl/: Details.cshtml  Index.cshtml
Certificationauthority/Views/Csr/: Details.cshtml  Index.cshtml  Validate.cshtml
Certificationauthority/Views/Home/: Index.cshtml
Certificationauthority/Views/Service/: Details.cshtml  Index.cshtml  Validate_Cert.cshtml  Validate_Crl.cshtml
Certificationauthority/Views/Shared/: _Layout.cshtml
Certificationauthority/wwwroot/css/: custom.css  site.css
Certlib/: CertGen.cs  Certlib.csproj  Class1.cs  KeyGen.cs
RegistrationAuthority/: Dockerfile  Dockerfile - Copie  Dockerfile - Copy  Program.cs  RegistrationAuthority.csproj  Startup.cs  appsettings.json  wwwrootpublic.pem
RegistrationAuthority/Controllers/: CertController.cs  CrlController.cs  CsrController.cs  HomeController.cs  ServiceController.cs  TbsController.cs  public.pem
RegistrationAuthority/Download/: public.pem
RegistrationAuthority/Models/: CertModel.cs  ContryModel.cs  CrlEntryModel.cs  CrlModel.cs  CsrModel.cs  DatabaseSettings.cs  ErrorViewModel.cs  ServiceModel.cs  TbsModel.cs
RegistrationAuthority/Properties/: launchSettings.json
RegistrationAuthority/Services/: CsrService.cs  RAService.cs  TbsService.cs
RegistrationAuthority/Views/: _ViewImports.cshtml
RegistrationAuthority/Views/Cert/: Details.cshtml  Index.cshtml
RegistrationAuthority/Views/Crl/: Details.cshtml  Index.cshtml
RegistrationAuthority/Views/Csr/: Create.cshtml  Details.cshtml  Index.cshtml
RegistrationAuthority/Views/Home/: Index.cshtml
RegistrationAuthority/Views/Service/: Create.cshtml  Error.cshtml  Index.cshtml  Succes.cshtml
RegistrationAuthority/Views/Shared/: _Layout.cshtml
RegistrationAuthority/Views/Tbs/: Create.cshtml
RegistrationAuthority/wwwroot/css/: site.css
UnitTest/: UnitTest.csproj  UnitTest1.cs
