<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Certificationauthority.Controllers.CertController">
    <Position X="7.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAABAAAAAAAAAAAEAAGAAEDCEAEAAAAACQI=</HashCode>
      <FileName>Controllers\CertController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Certificationauthority.Models.CertModel">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAGBAARAIIAAIAIJAEAASAAARIAAAAGggkgIBEBABM=</HashCode>
      <FileName>Models\CertModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>